{
  "name": "teamnis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@mui/material-nextjs": "^5.15.11",
    "@prisma/client": "^5.12.1",
    "@tanstack/react-query": "^5.29.0",
    "@tanstack/react-query-devtools": "^5.29.2",
    "@tanstack/react-query-next-experimental": "^5.29.2",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "firebase": "^10.10.0",
    "jose": "^5.2.4",
    "js-cookie": "^3.0.5",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "prisma": "^5.12.1",
    "typescript": "^5"
  }
}
